@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.logo {
  margin: 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.intro {
  display: flex;
  padding: 0px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-bottom: 24px;
  width: 40%;
  margin: 0 auto 24px;
}

.member-card {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  position: relative;
}

.card-detail {
  /* background-color: #1a1a1a; */
  text-align: left;
  border-radius: 34px;
  display: flex;
  padding: 1rem;
  padding-left: 11rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* gap: 14px; */
  flex: 1 0 0;

  /* display: flex; */
  width: 89%;
  /* align-items: left; */
  gap: 14px;
  position: absolute;
  left: 4rem;
}

.card-profile {
  width: 230px;
  max-width: 100%;
  position: relative;
  z-index: 1;
}

.social-link {
  display: flex;
  gap: 0.5rem;
  align-items: self-end;
}

.body-link {
  display: grid;
  gap: 0.5rem;
}

/* TYPOGRAPHY */

h4 {
  &.header-title-h4 {
    color: var(--PrepUp-Color-Palette-Default-App-Colors-Still-Black, #1b1b1b);
    /* Heading 1 (Bold) */
    font-family: "Maven Pro";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 48px */
    letter-spacing: -0.64px;
  }
}

p {
  &.body-text-p1 {
    color: var(--PrepUp-Color-Palette-Default-App-Colors-Still-Black, #1b1b1b);
    /* Heading 2 (Medium) */
    font-family: "Maven Pro";
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  &.body-text-p2 {
    color: var(--PrepUp-Color-Palette-Default-App-Colors-Still-Black, #1b1b1b);
    /* Body Text (Regular) */
    font-family: Muli;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &.body-link {
    color: var(--PrepUp-Color-Palette-Default-App-Colors-Still-Black, #1b1b1b);
    /* Body Text (Regular) */
    font-family: Muli;
    font-size: 16px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
  }
}

/* CARD COLOR */

.card-light-yellow {
  background: var(--PrepUp-Color-Palette-Yappy-Yellow-Default, #f7c42b);
}

.card-dark-yellow {
  background: var(--PrepUp-Color-Palette-Default-App-Colors-Warning, #ffaf3d);
}

.card-pink {
  background: var(--PrepUp-Color-Palette-Fearless-Red-Disabled, #ffb0b0);
}

.card-nude {
  background: var(--PrepUp-Color-Palette-Nifty-Nude-Default, #ffead9);
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
